# file-uploading-service-dotnet

./: .gitignore  FileUploader.csproj  FileUploader.http  FileUploader.sln  Program.cs  SecureLink.sln  WeatherForecast.cs
Contracts/: ApiResult.cs  FileTypeValidation.cs  FileUploadErrorDetails.cs  IFileUploadRepository.cs  IFileUploadService.cs  ResponseStatus.cs  ServiceResult.cs  ValidationResult.cs
Controllers/: FileUploadController.cs  WeatherForecastController.cs
Helpers/: FileValidationDefinitions.cs
Interfaces/: IFileManagerService.cs
Properties/: launchSettings.json
Repositories/: LocalStoreRepository.cs
SecureLink.Api/: Program.cs  SecureLink.Api.csproj  appsettings.Development.json
SecureLink.Api/Controllers/: AuthController.cs  FileController.cs  FileUploadController.cs  FilesController.cs  UsersController.cs
SecureLink.Api/Helpers/: Extensions.cs
SecureLink.Api/Migrations/: 001_CreateUser.sql  002_CreateFile.sql  003_CreateRefreshToken.sql
SecureLink.Core/Contracts/: ApiResult.cs  CreateUserApiRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  ErrorDetails.cs  FileDownloadErrorDetails.cs  FileDownloadServiceResponse.cs  FileReponse.cs  FileResponse.cs  FileStatus.cs  FileTypeValidation.cs  FileUploadErrorDetails.cs  FileUploadResponse.cs  GetUserRequest.cs  IAuthService.cs  IContextProvider.cs  IFileRepository.cs  IFileService.cs  IFileUploadRepository.cs  IFileUploadService.cs  IFilesService.cs  IPasswordHasher.cs  IStorageService.cs  IThumbnailQueue.cs  ITokenService.cs  IUploadService.cs  IUsersService.cs  ListUsersRequest.cs  LoginApiRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenResponse.cs  RefreshTokensApiRequest.cs  RefreshTokensRequest.cs  RegisterApiRequest.cs  RegisterRequest.cs  ResponseStatus.cs  (+7 more)
SecureLink.FaceRecognitionService/: requirements.txt
SecureLink.Infrastructure/: SecureLink.Infrastructure.csproj
SecureLink.Infrastructure/BackgroundServices/ThumbnailGenerationJob/: ThumbnailBackgroundService.cs  ThumbnailQueue.cs
SecureLink.Infrastructure/Contracts/: CreateUserRepoRequest.cs  DapperContext.cs  DapperOptions.cs  DeleteUserRepoRequest.cs  FileGetRepoRequest.cs  FilePersistRepoRequest.cs  IDapperContext.cs  IUsersRepository.cs  IUsersValidator.cs  JwtSettings.cs  RepositoryBase.cs  UpdateUserRepoRequest.cs
SecureLink.Infrastructure/Helpers/: Extensions.cs  PasswordHasher.cs
SecureLink.Infrastructure/Repositories/: FileRepository.cs  FilesRepository.cs  LocalStoreRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
SecureLink.Infrastructure/Services/: AuthService.cs  AuthValidator.cs  FileService.cs  FileUploadService.cs  FileValidator.cs  FilesService.cs  FilesValidator.cs  IUsersValidator.cs  MigrationRunner.cs  ThumbnailService.cs  TokenService.cs  UsersService.cs  UsersValidator.cs
Services/: FileManagerService.cs  FileUploadService.cs  FileUploadValidator.cs
(+11 files in other folders)
